
body { margin: 0; font-family: Arial, sans-serif; background-color: #fffef8; color: #333; }
header { display: flex; justify-content: space-between; padding: 10px 20px; background-color: #4b6a4b; color: #fff; }
header .logo { font-size: 1.5rem; font-weight: bold; }
nav ul { list-style: none; display: flex; gap: 15px; }
nav ul li a { color: #fff; text-decoration: none; font-weight: 500; }
.hero { text-align: center; padding: 60px 20px; background: #fef8f0; }
.hero h1 { font-size: 2.5rem; margin-bottom: 10px; }
.btn { display: inline-block; padding: 10px 20px; background-color: #d4af37; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; }
.product-grid { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; padding: 20px; }
.product-card { border: 1px solid #ddd; padding: 15px; text-align: center; border-radius: 8px; width: 200px; background-color: #fff; }
.product-card img { width: 100%; height: auto; }
footer { text-align: center; padding: 15px; background-color: #4b6a4b; color: #fff; margin-top: 20px; }
